{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=mydatabase;Username=myuser;Password=mypassword;Search Path=DocumentManagement,public"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters!!",
    "Issuer": "DocumentManagementBackend",
    "Audience": "DocumentManagementFrontend"
  }
}